spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=M1234567890-=m
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=include_non_empty
# Configuração da porta do servidor
server.port=9090

